.import-wrap {

  .av-modal {
    padding: 0px 0px 20px 0px;
  }

  .av-modal-actions {
    height: 30px;
    margin-bottom: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    border-bottom: none;
  }

  .av-modal-actions > .btn {
    width: 48%;
  }

  .av-modal-actions > .search {
    width: 48%;
    padding: 0px 8px 1px 0px;
  }

  .av-modal-actions .search input {
    width: 100% !important;
    margin: 0;
    height: 100%;
    padding-bottom: 0;
    padding-top: 0;
  }

  .av-folderlist {
    padding-left: 0;
  }

  .hide {
    display: none;
  }

  .show {
    display: block;
  }

  .invisible {
    visibility: hidden;
  }

  .affix {
    position: fixed;
  }

  .close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 18px;
    color: #000;
    text-shadow: 0 1px 0 #ffffff;
    opacity: 0.2;
    filter: alpha(opacity=20);
  }

  .btn {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #f3f3f3;
    color: #333;
    border: 1px solid #b3b3b3;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }

  .btn:hover,
  .btn:focus {
    background-color: #e6e6e6;
    text-decoration: none;
    text-shadow: none;
  }

  .btn:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }

  .btn.active,
  .btn:active {
    background-image: none;
    outline: 0;
  }

  .btn.disabled,
  .btn[disabled] {
    cursor: default;
    background-image: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .btn-large {
    padding: 11px 19px;
    font-size: 16.25px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
  }

  .btn-large [class^="icon-"],
  .btn-large [class*=" icon-"] {
    margin-top: 4px;
  }

  .btn-small {
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  .btn-small [class^="icon-"],
  .btn-small [class*=" icon-"] {
    margin-top: 0;
  }

  .btn-mini [class^="icon-"],
  .btn-mini [class*=" icon-"] {
    margin-top: -1px;
  }

  .btn-mini {
    padding: 0 6px;
    font-size: 9.75px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  .btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .btn-block + .btn-block {
    margin-top: 5px;
  }

  input[type="submit"].btn-block,
  input[type="reset"].btn-block,
  input[type="button"].btn-block {
    width: 100%;
  }

  .btn-primary,
  .btn-warning,
  .btn-danger,
  .btn-success,
  .btn-info,
  .btn-inverse {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }

  .btn-primary {
    border: 1px solid #15497c;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    background-color: #2384d3;
  }

  .btn-primary:hover,
  .btn-primary:focus {
    background-color: #185b91;
    color: #fff;
    text-decoration: none;
  }

  .btn-warning {
    border: 1px solid #f89406;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    background-color: #f89406;
  }

  .btn-warning:hover,
  .btn-warning:focus {
    background-color: #ad6704;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
  }

  .btn-danger {
    border: 1px solid #bd362f;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    background-color: #bd362f;
  }

  .btn-danger:hover,
  .btn-danger:focus {
    background-color: #802420;
    color: #fff;
    text-decoration: none;
  }

  .btn-success {
    border: 1px solid #378137;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    background-color: #46a546;
  }

  .btn-success:hover,
  .btn-success:focus {
    background-color: #2f6f2f;
    color: #fff;
    text-decoration: none;
  }

  .btn-info {
    border: 1px solid #2f96b4;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    background-color: #2f96b4;
  }

  .btn-info:hover,
  .btn-info:focus {
    background-color: #1f6377;
    color: #fff;
    text-decoration: none;
  }

  .btn-inverse {
    border: 1px solid #444;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    background-color: #444;
  }

  .btn-inverse:hover,
  .btn-inverse:focus {
    background-color: #1e1e1e;
    color: #fff;
    text-decoration: none;
  }

  button.btn,
  input[type="submit"].btn {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }

  button.btn::-moz-focus-inner,
  input[type="submit"].btn::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  button.btn.btn-large,
  input[type="submit"].btn.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }

  button.btn.btn-small,
  input[type="submit"].btn.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }

  button.btn.btn-mini,
  input[type="submit"].btn.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }

  .btn-link,
  .btn-link:active,
  .btn-link[disabled] {
    background-color: transparent;
    background-image: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .btn-link {
    border-color: transparent;
    cursor: pointer;
    color: #3071a9;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  .btn-link:hover,
  .btn-link:focus {
    color: #1f496e;
    text-decoration: underline;
    background-color: transparent;
  }

  .btn-link[disabled]:hover,
  .btn-link[disabled]:focus {
    color: #333;
    text-decoration: none;
  }

  .btn-group {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    font-size: 0;
    vertical-align: middle;
    white-space: nowrap;
    *margin-left: .3em;
  }

  .btn-group:first-child {
    *margin-left: 0;
  }

  .btn-group .btn + .btn {
    margin-left: -1px;
  }

  .btn-group + .btn-group {
    margin-left: 5px;
  }

  .btn-toolbar {
    font-size: 0;
    margin-top: 9px;
    margin-bottom: 9px;
  }

  .btn-toolbar > .btn + .btn,
  .btn-toolbar > .btn-group + .btn,
  .btn-toolbar > .btn + .btn-group {
    margin-left: 5px;
  }

  .btn-group > .btn {
    position: relative;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  .btn-group > .btn-micro {
    margin-left: -1px;
  }

  .btn-group > .btn,
  .btn-group > .dropdown-menu,
  .btn-group > .popover {
    font-size: 13px;
  }

  .btn-group > .btn-mini {
    font-size: 9.75px;
  }

  .btn-group > .btn-small {
    font-size: 12px;
  }

  .btn-group > .btn-large {
    font-size: 16.25px;
  }

  .btn-group > .btn:first-child {
    margin-left: 0;
    -webkit-border-top-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-left-radius: 3px;
  }

  .btn-group > .btn:last-child,
  .btn-group > .dropdown-toggle {
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    border-bottom-right-radius: 3px;
  }

  .btn-group > .btn.large:first-child {
    margin-left: 0;
    -webkit-border-top-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-left-radius: 6px;
  }

  .btn-group > .btn.large:last-child,
  .btn-group > .large.dropdown-toggle {
    -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topright: 6px;
    border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    border-bottom-right-radius: 6px;
  }

  .btn-group > .btn:hover,
  .btn-group > .btn:focus,
  .btn-group > .btn:active,
  .btn-group > .btn.active {
    z-index: 2;
  }

  .btn-group .dropdown-toggle:active,
  .btn-group.open .dropdown-toggle {
    outline: 0;
  }

  .btn-group > .btn + .dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
    *padding-top: 5px;
    *padding-bottom: 5px;
  }

  .btn-group > .btn-mini + .dropdown-toggle {
    padding-left: 5px;
    padding-right: 5px;
    *padding-top: 2px;
    *padding-bottom: 2px;
  }

  .btn-group > .btn-small + .dropdown-toggle {
    *padding-top: 5px;
    *padding-bottom: 4px;
  }

  .btn-group > .btn-large + .dropdown-toggle {
    padding-left: 12px;
    padding-right: 12px;
    *padding-top: 7px;
    *padding-bottom: 7px;
  }

  .btn-group.open .dropdown-toggle {
    background-image: none;
  }

  .btn-group.open .btn.dropdown-toggle {
    background-color: #e6e6e6;
  }

  .btn-group.open .btn-primary.dropdown-toggle {
    background-color: #15497c;
  }

  .btn-group.open .btn-warning.dropdown-toggle {
    background-color: #c67605;
  }

  .btn-group.open .btn-danger.dropdown-toggle {
    background-color: #942a25;
  }

  .btn-group.open .btn-success.dropdown-toggle {
    background-color: #378137;
  }

  .btn-group.open .btn-info.dropdown-toggle {
    background-color: #24748c;
  }

  .btn-group.open .btn-inverse.dropdown-toggle {
    background-color: #222;
  }

  .btn .caret {
    margin-top: 8px;
    margin-left: 0;
  }

  .btn-large .caret {
    margin-top: 6px;
  }

  .btn-large .caret {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
  }

  .btn-mini .caret,
  .btn-small .caret {
    margin-top: 8px;
  }

  .dropup .btn-large .caret {
    border-bottom-width: 5px;
  }

  .btn-primary .caret {
    border-top-color: #1f496e;
    border-bottom-color: #1f496e;
  }

  .btn-warning .caret,
  .btn-danger .caret,
  .btn-info .caret,
  .btn-success .caret,
  .btn-inverse .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }

  .btn-group-vertical {
    display: inline-block;
    *display: inline;
    *zoom: 1;
  }

  .btn-group-vertical > .btn {
    display: block;
    float: none;
    max-width: 100%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  .btn-group-vertical > .btn + .btn {
    margin-left: 0;
    margin-top: -1px;
  }

  .btn-group-vertical > .btn:first-child {
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
  }

  .btn-group-vertical > .btn:last-child {
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
  }

  .btn-group-vertical > .btn-large:first-child {
    -webkit-border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
  }

  .btn-group-vertical > .btn-large:last-child {
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
  }

  /***************** Modal ********************/


  .modal-header {
    padding: 0 20px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }

  .modal-header .close {
    width: 50px;
    margin-top: 0;
    margin-right: -15px;
    font-size: 2rem;
    line-height: 45px;
    border-left: 1px solid #ccc;
    border-bottom: none;
    border-right: none;
    cursor: pointer;
    background: transparent;
    -webkit-appearance: none;
  }

  .modal-header h3 {
    font-weight: normal;
    line-height: 50px;
    margin: 0;
  }

  .modal-body {
    width: 98%;
    position: relative;
    max-height: 400px;
    padding: 1%;
  }

  .modal-body iframe {
    width: 100%;
    max-height: none;
    border: 0 !important;
  }

  .modal-form {
    margin-bottom: 0;
  }

  .modal-footer {
    padding: 14px 15px 15px;
    margin-bottom: 0;
    text-align: right;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: inset 0 1px 0 #fff;
    -moz-box-shadow: inset 0 1px 0 #fff;
    box-shadow: inset 0 1px 0 #fff;
    *zoom: 1;
  }

  .modal-footer:before,
  .modal-footer:after {
    display: table;
    content: "";
    line-height: 0;
  }

  .modal-footer:after {
    clear: both;
  }

  .modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0;
  }

  .modal-footer .btn-group .btn + .btn {
    margin-left: -1px;
  }

  .modal-footer .btn-block + .btn-block {
    margin-left: 0;
  }

  body.modal {
    padding-top: 0;
  }

  div.modal {
    position: fixed;
    top: 5%;
    left: 50%;
    z-index: 1050;
    width: 80%;
    margin-left: -40%;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    *border: 1px solid #999;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    outline: none;
  }

  div.modal-small {
    width: 50%;
    margin-left: -25%;
  }

  /*div.modal.fade {
      -webkit-transition: opacity .3s linear, top .3s ease-out;
      -moz-transition: opacity .3s linear, top .3s ease-out;
      -o-transition: opacity .3s linear, top .3s ease-out;
      transition: opacity .3s linear, top .3s ease-out;
      top: -25%;
  }
  div.modal.fade.in {
      top: 5%;
  }*/

  .modal-batch {
    overflow-y: visible;
  }

  .modal-body[class^="jviewport-height"],
  .modal-body[class*="jviewport-height"] {
    max-height: none;
  }

  .jviewport-height10 {
    height: 10vh;
  }

  .jviewport-height20 {
    height: 20vh;
  }

  .jviewport-height30 {
    height: 30vh;
  }

  .jviewport-height40 {
    height: 40vh;
  }

  .jviewport-height50 {
    height: 50vh;
  }

  .jviewport-height60 {
    height: 60vh;
  }

  .jviewport-height70 {
    height: 70vh;
  }

  .jviewport-height80 {
    height: 80vh;
  }

  .jviewport-height90 {
    height: 90vh;
  }

  .jviewport-height100 {
    height: 100vh;
  }

  div.modal.jviewport-width10 {
    width: 10vw;
    margin-left: -5vw;
  }

  div.modal.jviewport-width20 {
    width: 20vw;
    margin-left: -10vw;
  }

  div.modal.jviewport-width30 {
    width: 30vw;
    margin-left: -15vw;
  }

  div.modal.jviewport-width40 {
    width: 40vw;
    margin-left: -20vw;
  }

  div.modal.jviewport-width50 {
    width: 50vw;
    margin-left: -25vw;
  }

  div.modal.jviewport-width60 {
    width: 60vw;
    margin-left: -30vw;
  }

  div.modal.jviewport-width70 {
    width: 70vw;
    margin-left: -35vw;
  }

  div.modal.jviewport-width80 {
    width: 80vw;
    margin-left: -40vw;
  }

  div.modal.jviewport-width90 {
    width: 90vw;
    margin-left: -45vw;
  }

  div.modal.jviewport-width100 {
    width: 100vw;
    margin-left: -50vw;
  }

  @media (max-width: 767px) {
    div.modal {
      position: fixed;
      top: 20px;
      left: 20px;
      right: 20px;
      width: auto;
      margin: 0;
    }

    div.modal.fade {
      top: -100px;
    }

    div.modal.fade.in {
      top: 20px;
    }

    div.modal[class*="jviewport-width"] {
      width: auto;
      margin: 0;
    }
  }

  @media (max-width: 480px) {
    div.modal {
      top: 10px;
      left: 10px;
      right: 10px;
    }
  }


  .control-group,
  .controls,
  .controls input[type="text"],
  .controls input[type="number"],
  .controls input[type="email"],
  .controls select,
  .controls textarea {
    max-width: 100%;
  }

  .modal-import-file .input-append,
  .modal-import-file .input-append input {
    width: 100%;
  }

  textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
  }

  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input {
    display: inline-block;
    height: 18px;
    padding: 4px 6px;
    margin-bottom: 9px;
    font-size: 13px;
    line-height: 18px;
    color: #555;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    vertical-align: middle;
  }

  input[disabled],
  select[disabled],
  textarea[disabled],
  input[readonly],
  select[readonly],
  textarea[readonly] {
    cursor: not-allowed;
    background-color: #eee;
  }




  table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
  }
  .table {
    width: 100%;
    margin-bottom: 18px;
  }
  .table th,
  .table td {
    padding: 8px;
    line-height: 18px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #ddd;
  }
  .table th {
    font-weight: bold;
  }
  .table thead th {
    vertical-align: bottom;
  }
  .table caption + thead tr:first-child th,
  .table caption + thead tr:first-child td,
  .table colgroup + thead tr:first-child th,
  .table colgroup + thead tr:first-child td,
  .table thead:first-child tr:first-child th,
  .table thead:first-child tr:first-child td {
    border-top: 0;
  }
  .table tbody + tbody {
    border-top: 2px solid #ddd;
  }
  .table .table {
    background-color: #fff;
  }
  .table-condensed th,
  .table-condensed td {
    padding: 4px 5px;
  }
  .table-bordered {
    border: 1px solid #ddd;
    border-collapse: separate;
    *border-collapse: collapse;
    border-left: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .table-bordered th,
  .table-bordered td {
    border-left: 1px solid #ddd;
  }
  .table-bordered caption + thead tr:first-child th,
  .table-bordered caption + tbody tr:first-child th,
  .table-bordered caption + tbody tr:first-child td,
  .table-bordered colgroup + thead tr:first-child th,
  .table-bordered colgroup + tbody tr:first-child th,
  .table-bordered colgroup + tbody tr:first-child td,
  .table-bordered thead:first-child tr:first-child th,
  .table-bordered tbody:first-child tr:first-child th,
  .table-bordered tbody:first-child tr:first-child td {
    border-top: 0;
  }
  .table-bordered thead:first-child tr:first-child > th:first-child,
  .table-bordered tbody:first-child tr:first-child > td:first-child,
  .table-bordered tbody:first-child tr:first-child > th:first-child {
    -webkit-border-top-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    border-top-left-radius: 3px;
  }
  .table-bordered thead:first-child tr:first-child > th:last-child,
  .table-bordered tbody:first-child tr:first-child > td:last-child,
  .table-bordered tbody:first-child tr:first-child > th:last-child {
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    border-top-right-radius: 3px;
  }
  .table-bordered thead:last-child tr:last-child > th:first-child,
  .table-bordered tbody:last-child tr:last-child > td:first-child,
  .table-bordered tbody:last-child tr:last-child > th:first-child,
  .table-bordered tfoot:last-child tr:last-child > td:first-child,
  .table-bordered tfoot:last-child tr:last-child > th:first-child {
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-left-radius: 3px;
  }
  .table-bordered thead:last-child tr:last-child > th:last-child,
  .table-bordered tbody:last-child tr:last-child > td:last-child,
  .table-bordered tbody:last-child tr:last-child > th:last-child,
  .table-bordered tfoot:last-child tr:last-child > td:last-child,
  .table-bordered tfoot:last-child tr:last-child > th:last-child {
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    border-bottom-right-radius: 3px;
  }
  .table-bordered tfoot + tbody:last-child tr:last-child td:first-child {
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
  }
  .table-bordered tfoot + tbody:last-child tr:last-child td:last-child {
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
  }
  .table-bordered caption + thead tr:first-child th:first-child,
  .table-bordered caption + tbody tr:first-child td:first-child,
  .table-bordered colgroup + thead tr:first-child th:first-child,
  .table-bordered colgroup + tbody tr:first-child td:first-child {
    -webkit-border-top-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    border-top-left-radius: 3px;
  }
  .table-bordered caption + thead tr:first-child th:last-child,
  .table-bordered caption + tbody tr:first-child td:last-child,
  .table-bordered colgroup + thead tr:first-child th:last-child,
  .table-bordered colgroup + tbody tr:first-child td:last-child {
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    border-top-right-radius: 3px;
  }
  .table-striped tbody > tr:nth-child(odd) > td,
  .table-striped tbody > tr:nth-child(odd) > th {
    background-color: #f9f9f9;
  }
  .table-hover tbody tr:hover > td,
  .table-hover tbody tr:hover > th {
    background-color: #F0F0F0;
  }
  table td[class*="span"],
  table th[class*="span"],
  .row-fluid table td[class*="span"],
  .row-fluid table th[class*="span"] {
    display: table-cell;
    float: none;
    margin-left: 0;
  }
  .table td.span1,
  .table th.span1 {
    float: none;
    width: 44px;
    margin-left: 0;
  }
  .table td.span2,
  .table th.span2 {
    float: none;
    width: 124px;
    margin-left: 0;
  }
  .table td.span3,
  .table th.span3 {
    float: none;
    width: 204px;
    margin-left: 0;
  }
  .table td.span4,
  .table th.span4 {
    float: none;
    width: 284px;
    margin-left: 0;
  }
  .table td.span5,
  .table th.span5 {
    float: none;
    width: 364px;
    margin-left: 0;
  }
  .table td.span6,
  .table th.span6 {
    float: none;
    width: 444px;
    margin-left: 0;
  }
  .table td.span7,
  .table th.span7 {
    float: none;
    width: 524px;
    margin-left: 0;
  }
  .table td.span8,
  .table th.span8 {
    float: none;
    width: 604px;
    margin-left: 0;
  }
  .table td.span9,
  .table th.span9 {
    float: none;
    width: 684px;
    margin-left: 0;
  }
  .table td.span10,
  .table th.span10 {
    float: none;
    width: 764px;
    margin-left: 0;
  }
  .table td.span11,
  .table th.span11 {
    float: none;
    width: 844px;
    margin-left: 0;
  }
  .table td.span12,
  .table th.span12 {
    float: none;
    width: 924px;
    margin-left: 0;
  }
  .table tbody tr.success > td {
    background-color: #dff0d8;
  }
  .table tbody tr.error > td {
    background-color: #f2dede;
  }
  .table tbody tr.warning > td {
    background-color: #fcf8e3;
  }
  .table tbody tr.info > td {
    background-color: #d9edf7;
  }
  .table-hover tbody tr.success:hover > td {
    background-color: #d0e9c6;
  }
  .table-hover tbody tr.error:hover > td {
    background-color: #ebcccc;
  }
  .table-hover tbody tr.warning:hover > td {
    background-color: #faf2cc;
  }
  .table-hover tbody tr.info:hover > td {
    background-color: #c4e3f3;
  }
  .table-noheader {
    border-collapse: collapse;
  }
  .table-noheader thead {
    display: none;
  }





}



.modal-backdrop.fade {
  display: none;
  opacity: 0;
}

.modal-backdrop,
.modal-backdrop.fade.in {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
